{
  "name": "StarAirlines",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "element-plus": "^2.3.6",
    "http-proxy-middleware": "^2.0.6",
    "imagesloaded": "^5.0.0",
    "isotope": "^1.0.0-alpha.3",
    "magnific-popup": "^1.1.0",
    "moment": "^2.29.4",
    "slick-carousel": "^1.8.1",
    "typed": "^10.0.0-beta.2",
    "typed.js": "^2.0.16",
    "vue": "^3.2.13",
    "vue-router": "^4.2.2",
    "vueisotope": "^3.1.2",
    "webpack": "^5.86.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "bootstrap": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jquery": "^3.7.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jquery": true,
      "amd": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-useless-escape": "off",
      "no-unused-vars": "off",
      "no-empty": "off",
      "no-prototype-builtins": "off",
      "no-setter-return": "off",
      "no-cond-assign": "off",
      "no-shadow-restricted-names": "off",
      "no-redeclare": "off",
      "no-fallthrough": "off",
      "no-undef": "off",
      "no-control-regex": "off",
      "no-self-assign":"off",
      "no-inner-declarations": "off",
      "getter-return": "off"



    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
